int n = nums.size();
    if (n == 0) {
        return {};
    }

    // Step 1: Candidate Selection
    int candidate1 = 0, candidate2 = 0;
    int count1 = 0, count2 = 0;

    for (int num : nums) {
        if (num == candidate1) {
            count1++;
        } else if (num == candidate2) {
            count2++;
        } else if (count1 == 0) {
            candidate1 = num;
            count1 = 1;
        } else if (count2 == 0) {
            candidate2 = num;
            count2 = 1;
        } else {
            count1--;
            count2--;
        }
    }

    // Step 2: Candidate Verification
    count1 = 0;
    count2 = 0;

    for (int num : nums) {
        if (num == candidate1) {
            count1++;
        } else if (num == candidate2) {
            count2++;
        }
    }

    std::vector<int> result;
    int threshold = n / 3;

    if (count1 > threshold) {
        result.push_back(candidate1);
    }
    if (count2 > threshold) {
        result.push_back(candidate2);
    }

    return result
